export SECRET_KEY=buvhvjvjh
export DATABASE_URL=postgresql+psycopg2://me:1234@localhost/watchlist
export MOVIE_API_KEY=1c4372d43ad7a419ab244af60ba3998d
export MAIL_USERNAME=maina.ken0@gmail.com
export MAIL_PASSWORD=xxx